हिस्सा->part0.732675628525;
कालका->Kalka0.721669200404;
गॉल->Galle0.857133674576;
8->80.844177665202;
आईजोल->Aizawl0.700659066185;
आइजॉल->Aizawl0.792661581208;
नृत्यों->dances0.715293854904;
गैस->gas0.713187110841;
विदेशियों->foreigners0.759552777965;
बाँस->bamboo0.808235814109;
300->3000.90606210564;
मई->May0.778216704619;
गुरु->Guru0.814976386771;
38->380.838995450836;
30->300.914604074871;
ट्रेन->train0.818310426342;
वनरघट्‍टा->Bannerghatta0.751875001947;
प्राचीन->ancient0.853252060239;
चामुंडा->Chamunda0.774678083991;
नेतरहाट->Netarhat0.854483095073;
उद्यानों->parks0.737318768324;
पार्कों->parks0.850750775718;
नक्काशीदार->carved0.709989725428;
हाथों->hands0.716050890677;
करीबन->about0.720600136684;
